\input{header/numerics}

\begin{document}

\begin{table}
  \input{result.tex}
  \caption{Resultate des Runge-Kutta-Verfahrens für unterschiedliche Schrittweiten $h$.}
\end{table}

\noindent Verwendeter Code:
\inputminted[linenos,firstline=2,lastline=72]{python}{rungekutta.py}

\end{document}

