\input{header/numerics}

\begin{document}

\begin{table}
  \input{table.tex}
  \caption{Werte des Bashworth- und Adams-Moulton-Verfahren}
\end{table}

\begin{figure}
  \includegraphics[width=\textwidth]{num.pdf}
  \caption{Analytische Lösung, sowie Bashworth- und Adams-Moulton-Verfahren}
\end{figure}

\noindent Verwendeter Code:
\inputminted[linenos,firstline=2,lastline=22]{python}{num.py}

\end{document}

